section {
  overflow: hidden;
  padding: 50px 4% 30px;

  @media screen and (min-width: 1280px) {
    padding: 4.5rem 0 1.5rem;
  }
}

.heading {
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #000000;
  border-bottom: 1px solid #ff001b;

  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 1.33;
  }
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.coming-container {
  // display: grid;
  // gap: 1rem;
  margin-top: 2rem;
  // max-width: 968px;
}

// .coming-container .box {
//   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .coming-container .box:hover {
//   transform: scale(1.2);
// }

// .coming-container .box {
//   width: 100px;
// }
// .box img {
//   max-width: 100%;
// }
